# meal-planner-app

./: Dockerfile  README.md  pom.xml
docs/: api-examples.md
meal-planner-app-ui/: README.md  angular.json  package-lock.json  package.json
meal-planner-app-ui/src/: index.html
meal-planner-app-ui/src/app/: app.html  app.spec.ts  app.ts
meal-planner-app-ui/src/app/ingredients-component/: ingredients-component.css  ingredients-component.html  ingredients-component.spec.ts  ingredients-component.ts
meal-planner-app-ui/src/app/models/: ingredient.ts
meal-planner-app-ui/src/app/services/: ingredient-service.ts
postman/: meal-planner.postman_collection.json
src/main/java/com/recipe/meal_planner/: MealPlannerApplication.java
src/main/java/com/recipe/meal_planner/advice/: GlobalExceptionHandler.java
src/main/java/com/recipe/meal_planner/controller/: IngredientController.java  RecipeClassController.java  RecipeController.java
src/main/java/com/recipe/meal_planner/dto/: IngredientDto.java  RecipeClassDto.java  RecipeDto.java  RecipeIngredientDto.java
src/main/java/com/recipe/meal_planner/exception/: DuplicateIngredientException.java  IngredientNotFoundException.java
src/main/java/com/recipe/meal_planner/loader/: CsvDataLoader.java
src/main/java/com/recipe/meal_planner/model/: Ingredient.java  MealType.java  MeasurementUnit.java  Recipe.java  RecipeClass.java  RecipeIngredient.java  UnitName.java  UnitType.java
src/main/java/com/recipe/meal_planner/repository/: IngredientRepository.java  RecipeClassRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/recipe/meal_planner/service/: IngredientService.java  RecipeClassService.java  RecipeService.java
src/main/java/com/recipe/meal_planner/util/: UnitConverter.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  note..txt  note_2026-01-10.txt
src/main/resources/data/: ingredients.csv
src/main/resources/db/migration/: V1__init.sql  V2__fix_nutrient_column_names.sql  V3__initial_data.sql  wrong_V1__create_recipe_table.sql  wrong_V2__add_calories_column.sql
src/main/resources/sql/: drop_all_tables_pg.sql
src/test/java/com/recipe/meal_planner/: MealPlannerApplicationTests.java
src/test/java/com/recipe/meal_planner/controller/: IngredientControllerTest.java
src/test/java/com/recipe/meal_planner/integration/: IngredientIntegrationTest.java
src/test/java/com/recipe/meal_planner/service/: IngredientServiceTest.java
